
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>登录系统</title>
</head>
<body>
<table width=780 align="center">
<tr >
<td >
add news <br />
 <form action="news/AddNews" name="news" method="post"> 
    <table align="center">
	    <tr>
		    <td>标题：</td>
		    <td><input type="text" name="title" style="width:154px;" required="true" placeholder="必填"/>
		    </td>
		</tr>
		<tr>
			<td align="center">正文：</td>
			<td><input type="text" style="width:154px;" name="content" required="true" placeholder="必填"/>
		    </td>
		</tr>
		<tr>
			<td colspan="2" align="center">	
		    <input type="submit" value="提交" name="submit"/>
		    </td>
		</tr>

	</table>
	</form>	
	<p align="center">
		    <a href="/Digital_School/login.jsp">现在注册,加入我们</a>
	</p>

</td>
</tr>
</table>
</body>
</html>
