
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>登录系统</title>
</head>
<body>
<table width=780 align="center">
<tr >
<td >
请输入用户名和密码来登录<br />
 <form action="stu/ChangePass" name="test" method="post"> 
    <table align="center">
		<tr>
			<td align="center">旧密码：</td>
			<td><input type="password" style="width:154px;" name="old_pass" required="true" placeholder="必填"/>
		    </td>
		</tr>
				<tr>
			<td align="center">新密码：</td>
			<td><input type="password" style="width:154px;" name="new_pass" required="true" placeholder="必填"/>
		    </td>
		</tr>
				<tr>
			<td align="center">确认密码：</td>
			<td><input type="password" style="width:154px;" name="affirm_pass" required="true" placeholder="必填"/>
		    </td>
		</tr>
		<tr>
			<td colspan="2" align="center">	
		    <input type="submit" value="登陆" name="submit"/>
		    </td>
		</tr>

	</table>
	</form>	
	<p align="center">
		    <a href="/Digital_School/login.jsp">现在注册,加入我们</a>
	</p>

</td>
</tr>
</table>
</body>
</html>
