<!DOCTYPE html>
<html lang="en">
  <head>
    <title>大学物理实验自主学习平台</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="lib/angular-material/angular-material.css"/>
    <link rel="stylesheet" href="style/reset.css"/>
    <link rel="stylesheet" href="style/style.css"/>
    <link rel="stylesheet" href="lib/angular-animate/animate.css">
    <base href="./">
  </head>
   <div class="container ng-cloak" ng-controller="loginCtrl">
     <div class="login-container">
      <div class="login-board">
          <div class="container-warp">
         <div class="login-board-right">
           <div class="stu-login-box">
              <h3></h3>
              <form  ng-submit="vm.login();">
          <md-content layout-padding class="stu-login-box-input">
            <md-input-container md-no-float>
              <md-icon md-svg-src="images/svg/iconfont-yonghunew.svg"></md-icon>
              <input ng-model="vm.username" type="text" placeholder="用户名/Username" required>
            </md-input-container>
            <md-input-container md-no-float>
              <md-icon md-svg-src="images/svg/iconfont-mima.svg"></md-icon>
              <input ng-model="vm.password" type="password" placeholder="密码/Password" required>
            </md-input-container>
            <md-button type="submit" class="md-raised md-primary stu-login-box-btn">立即登录</md-button>
            </md-content>
            </form>
           </div>
         </div>
        </div>
      </div>
   </div>
   </div>
   <div ng-include src="'tpls/common/footer.html'"></div>
   <script src="lib/requirejs/require.js" data-main="script/loginConfig"></script>
  </body>
</html>

