<div class="container-warp">
  <div class="tecmanagement-header-menu">
 <section>
    <div class="tecmanagement-btn">
    <md-button class="md-fab md-primary" aria-label="添加教师">
          <md-icon md-svg-src="images/svg/iconfont-tianjia.svg"></md-icon>
    </md-button>
    <div>添加新教师</div>
    </div>
    <div class="tecmanagement-btn">
      <md-button class="md-fab md-warn" aria-label="重置分组">
          <md-icon md-svg-src="images/svg/iconfont-qingkong.svg"></md-icon>
      </md-button>
      <div>重置所有分组</div>
    </div>
 </section>
</div>
<div class="tecmanagement-container">
<div ng-controller="tecManagementCtrl as ctrl" layout="column" class="chipsdemoContactChips">
  <md-content class="md-padding autocomplete" layout="column">
    <p class="tecmanagement-tecname">赵老师</p>
      <md-contact-chips ng-model="ctrl.contacts" md-contacts="ctrl.querySearch($query)" md-contact-name="name" md-contact-image="image" md-contact-email="email" md-require-match="" filter-selected="ctrl.filterSelected" placeholder="To">
      </md-contact-chips>
    <div ng-repeat="tec in ctrl.tecData">
      <p class="tecmanagement-tecname" ng-bind="tec.tecname"></p>
      <md-contact-chips ng-model="tec.classes" md-contacts="ctrl.querySearch($query)" md-contact-name="name" md-contact-image="image" md-contact-email="email" md-require-match="" filter-selected="ctrl.filterSelected" placeholder="To">
      </md-contact-chips>
    </div>
    <md-list class="fixedRows">
      <md-subheader class="md-no-sticky">未分配的班级</md-subheader>
      <md-list-item class="md-2-line contact-item" ng-repeat="(index, contact) in ctrl.allContacts" ng-if="ctrl.contacts.indexOf(contact) < 0">
        <div class="md-list-item-text compact">
          <p>{{contact.name}}</p>
        </div>
      </md-list-item>
      <md-list-item class="md-2-line contact-item selected" ng-repeat="(index, contact) in ctrl.contacts">
        <div class="md-list-item-text compact">
          <p>{{contact.name}}</p>
        </div>
      </md-list-item>
    </md-list>

  </md-content>
</div>
</div>
</div>