<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

	<display-name>/Digital_School</display-name>
	<!-- Spring监听器配置 -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/applicationContext.xml</param-value>
	</context-param>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>


	<servlet>
		<servlet-name>ds</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>2</load-on-startup>
	</servlet>


	<servlet-mapping>
		<servlet-name>ds</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>


  <servlet-mapping>
  	<servlet-name>default</servlet-name>      
	<url-pattern>*.jpg</url-pattern>      
	</servlet-mapping> 
	  <servlet-mapping>
  	<servlet-name>default</servlet-name>      
	<url-pattern>*.svg</url-pattern>      
	</servlet-mapping> 
  <servlet-mapping>
  	<servlet-name>default</servlet-name>      
	<url-pattern>*.png</url-pattern>      
	</servlet-mapping> 
	<servlet-mapping>           
	<servlet-name>default</servlet-name>        
	<url-pattern>*.js</url-pattern>    
	</servlet-mapping>    
	<servlet-mapping>            
	<servlet-name>default</servlet-name>           
	<url-pattern>*.css</url-pattern> 
	</servlet-mapping>
	<servlet-mapping> 
	<servlet-name>default</servlet-name>           
	<url-pattern>*.html</url-pattern>
  </servlet-mapping>
	<!-- 字符编码过滤器 -->
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>utf-8</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<session-config>
		<session-timeout>0</session-timeout>
	</session-config>

	<!-- 404跳转 -->
	<error-page>
		<error-code>404</error-code>
		<location>/error.html</location>
	</error-page>
<!-- 
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
 -->
</web-app>
